<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/teamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textSize="16sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:layout_margin="@dimen/padding_medium"/>

            <TextView
                android:id="@+id/teamA_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="50sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:paddingTop="@dimen/padding_medium"
                android:paddingBottom="24dp"/>

            <Button
                android:onClick="update_A_3points"
                android:id="@+id/teamA_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 Points"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <Button
                android:onClick="update_A_2points"
                android:id="@+id/teamA_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <Button
                android:onClick="update_A_1points"
                android:id="@+id/teamA_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 Points"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/teamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textSize="16sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:layout_margin="@dimen/padding_medium"/>

            <TextView
                android:id="@+id/teamB_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="50sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:paddingTop="@dimen/padding_medium"
                android:paddingBottom="24dp"/>

            <Button
                android:onClick="update_B_3points"
                android:id="@+id/teamB_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 Points"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <Button
                android:onClick="update_B_2points"
                android:id="@+id/teamB_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <Button
                android:onClick="update_B_1points"
                android:id="@+id/teamB_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 Points"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:onClick="resetScore"
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>